<!DOCTYPE html>
<html>
  <head>
    <title>Prototype Quanta sidepanel</title>
    <link media="all" rel="stylesheet" href="quanta.css" />
    <script src="qlib.js"> </script>
    <script src="quanta-panel.js"></script>
  </head>
  <body>
    <h1>Quanta sidepanel extension prototype</h1>
    <p>Prototype Chrome extension debugging info:</p>
    <label for="host-selector">Quanta server:</label>
    <select id="host-selector">
      <option value="http://localhost:5657">Local host</option>
      <option value="http://lauhala.com:5657" selected>lauhala.com</option>
    </select>
    <textarea id="dbg-textbox" rows="6" cols="35"></textarea>
    <h2>Create annotation</h2>
    <div id="quantum-new">
      <form id="addQuantum">
	<input type="text" name="author" placeholder="Your name">
	<input id="addQurl" type="text" name="url">
	<select id="anno-point" name="point">
	  <option value="">(whole page)</option>
	</select>
	<input type="text" name="note" placeholder="Your note">
	<select name="type" required>
	  <option value="opinion" selected>Opinion</option>
	  <option value="correction">Correction</option>
	  <option value="reference">Reference</option>
	  <option value="fork">Fork</option>
	  <option value="other">Other</option>
	</select>
	<button id="addQcreate" type="button">Create</button>
      </form>
    </div>
    <h2>Annotations (current tab)</h2>
    <div id="quanta-annotations">
      <p>(none)</p>
    </div>
    <hr/>
  </body>
</html>
