<!DOCTYPE html>
<html>
  <head>
    <title>Prototype Quanta sidepanel</title>
    <link media="all" rel="stylesheet" href="quanta.css" />
  </head>
  <body>
    <h1>Quanta sidepanel extension prototype</h1>
    <p>Prototype Chrome extension</p>
    <script src="sidepanel.js"></script>
    <div id="q-01" class="quantum">
      <h4>Who</h4>
      <p>Cato (George Clinton)</p>
      <h4>What</h4>
      <p>
        Whoever seriously considers the immense extent of territory
        comprehended within the limits of the United States,
        with the variety of its climates,
        productions, and commerce, the difference of extent, and number of
        inhabitants in all;
        the dissimilitude of interest, morals, and policies,
        in almost every one, will receive it as an intuitive truth, that
        a consolidated republican form of government therein, can never
        form a perfect union, establish justice, insure domestic tranquility,
        promote the general welfare, and secure the blessings of liberty
        to you and your posterity, for to these objects it must be directed:
        this unkindred legislature therefore, composed of interests opposite
        and dissimilar in their nature, will in its exercise, emphatically be,
        like a house divided against itself.
      </p>
      <h4>When</h4>
      <p>January 1, 1787</p>
      <h4>Where</h4>
      <p>Philadelphia</p>
      <h4>Why</h4>
      <p>To oppose Monroe.</p>
    </div>
  </body>
</html>
